# generated by ZinjaI-w32-20191006
[general]
files_to_open=18
project_name=MagFinan
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Win32_Debug
version_saved=20191006
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=data
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
current_source=HijaClientes.cpp
path_char=\
[source]
path=Application.cpp
cursor=15:39
open=true
[source]
path=HijaEmpleado.cpp
cursor=109:43
open=true
[source]
path=wxfb_project.cpp
readonly=1
hide_symbols=1
cursor=1277:8
[source]
path=Activos.cpp
cursor=13:0
open=true
[source]
path=Clientes.cpp
cursor=38:0
[source]
path=Empleado.cpp
cursor=22:58
[source]
path=Funciones.cpp
cursor=109:1
open=true
[source]
path=Pasivos.cpp
cursor=23:98
[source]
path=Personas.cpp
cursor=6:15
[source]
path=Utilidades.cpp
cursor=745:53
open=true
[source]
path=HijaClientes.cpp
cursor=123:33
open=true
[source]
path=HijaPrincipal.cpp
cursor=32:1
open=true
[source]
path=HijaActivos.cpp
cursor=143:47
open=true
[source]
path=HijaPasivos.cpp
cursor=142:3
open=true
[source]
path=HijaNuevaProducto.cpp
cursor=29:48
open=true
[source]
path=HijaNuevaCompra.cpp
cursor=14:48
open=true
[source]
path=HijaNuevoEmpleado.cpp
cursor=11:26
[source]
path=HijaEstadisticas.cpp
cursor=154:11
open=true
[source]
path=Logs.cpp
cursor=0:0
open=true
[header]
path=Application.h
cursor=10:8
[header]
path=HijaEmpleado.h
cursor=14:10
[header]
path=wxfb_project.h
readonly=1
hide_symbols=1
cursor=57:72
[header]
path=Activos.h
cursor=16:27
open=true
[header]
path=Clientes.h
cursor=26:2
[header]
path=Empleado.h
cursor=24:19
[header]
path=Funciones.h
cursor=28:74
[header]
path=Pasivos.h
cursor=6:17
[header]
path=Personas.h
cursor=6:22
open=true
[header]
path=Utilidades.h
cursor=74:112
open=true
[header]
path=HijaClientes.h
cursor=15:54
[header]
path=HijaPrincipal.h
cursor=23:54
[header]
path=HijaActivos.h
cursor=11:14
[header]
path=HijaPasivos.h
cursor=18:1
[header]
path=HijaNuevaProducto.h
cursor=4:20
[header]
path=HijaNuevaCompra.h
cursor=9:10
[header]
path=HijaNuevoEmpleado.h
cursor=0:0
[header]
path=HijaEstadisticas.h
cursor=11:33
open=true
[header]
path=Logs.h
cursor=0:0
open=true
[other]
path=wxfb_project.fbp
cursor=-1:0
[other]
path=manifest.xml
cursor=0:0
[config]
name=Linux_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file=${TEMP_DIR}/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file=${TEMP_DIR}/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=data\source img\user-manage_114453.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=data\source img\user-manage_114453.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=${TEMP_DIR}/MiProyecto.app/Contents/MacOS/MiProyecto
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=${TEMP_DIR}/MiProyecto.app/Contents/MacOS/MiProyecto
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
